# EazyBytes-Bank

Card/: pom.xml
Card/src/main/java/com/eazybytes/Card/: CardApplication.java
Card/src/main/java/com/eazybytes/Card/audit/: AuditAwareImpl.java
Card/src/main/java/com/eazybytes/Card/constants/: CardsConstants.java
Card/src/main/java/com/eazybytes/Card/controller/: CardsController.java
Card/src/main/java/com/eazybytes/Card/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
Card/src/main/java/com/eazybytes/Card/entity/: BaseEntity.java  Cards.java
Card/src/main/java/com/eazybytes/Card/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Card/src/main/java/com/eazybytes/Card/mapper/: CardsMapper.java
Card/src/main/java/com/eazybytes/Card/repository/: CardsRepository.java
Card/src/main/java/com/eazybytes/Card/service/: ICardsService.java
Card/src/main/java/com/eazybytes/Card/service/impl/: CardsServiceImpl.java
Card/src/main/resources/: application.yml
Card/src/test/java/com/eazybytes/Card/: CardApplicationTests.java
Loan/: pom.xml
Loan/src/main/java/com/eazybytes/Loan/: LoanApplication.java
Loan/src/main/java/com/eazybytes/Loan/audit/: AuditAwareImpl.java
Loan/src/main/java/com/eazybytes/Loan/constants/: LoansConstants.java
Loan/src/main/java/com/eazybytes/Loan/controller/: LoansController.java
Loan/src/main/java/com/eazybytes/Loan/dto/: ErrorResponseDto.java  LoansContactInfoDto.java  LoansDto.java  ResponseDto.java
Loan/src/main/java/com/eazybytes/Loan/entity/: BaseEntity.java  Loans.java
Loan/src/main/java/com/eazybytes/Loan/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
Loan/src/main/java/com/eazybytes/Loan/mapper/: LoansMapper.java
Loan/src/main/java/com/eazybytes/Loan/repository/: LoansRepository.java
Loan/src/main/java/com/eazybytes/Loan/service/: ILoansService.java
Loan/src/main/java/com/eazybytes/Loan/service/impl/: LoansServiceImpl.java
Loan/src/main/resources/: application.yml  schema.sql
Loan/src/test/java/com/eazybytes/Loan/: LoanApplicationTests.java
accounts/: docker-compose.yml  pom.xml
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/eazybytes/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsDto.java  CustomerDto.java  ResponseDto.java
accounts/src/main/java/com/eazybytes/accounts/entity/: BaseEntity.java  Customer.java
accounts/src/main/java/com/eazybytes/accounts/exception/: GlobalExceptionHandler.java
accounts/src/main/java/com/eazybytes/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/eazybytes/accounts/service/: IAccountsService.java
accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountsServiceImpl.java
accounts/src/main/resources/: application.properties  application.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
