##server:
##  port: 8080
##spring:
##  datasource:
##    url: jdbc:h2:mem:testdb
##    driverClassName: org.h2.Driver
##    username: sa
##    password: ''
##  h2:
##    console:
##      enabled: true
##  jpa:
##    database-platform: org.hibernate.dialect.H2Dialect
##    hibernate:
##      ddl-auto: update
##    show-sql: true
#
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/eazyBank
#    username: root
#    password: Treasurer@2015
#  jpa:
#    hibernate:
#      ddl-auto: update
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#server:
#  port: 8083

#//database settings


spring.datasource.url=jdbc:mysql://localhost:3306/secondBankApp
spring.datasource.username=root
spring.datasource.password=Treasurer@2015
spring.jpa.hibernate.ddl-auto=update
  #spring..jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
